<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каша овсяная с фруктами</title>
    <link rel="stylesheet" href="omlet.css">
</head>
<body>
    <header>
        <h1>Готовим дома</h1>
    </header>
    <main>
        <article class="recipe-page">
            <h2>Каша овсяная с фруктами</h2>
            <figure>
                <img src="img/kasha.jpg" alt="Каша овсяная с фруктами">
                <figcaption>Питательная и полезная овсянка с сезонными фруктами и ягодами.</figcaption>
            </figure>
            
            <section class="recipe-info">
                <dl>
                    <dt>Время приготовления:</dt>
                    <dd>10 минут</dd>
                    
                    <dt>Категория:</dt>
                    <dd>Завтрак</dd>
                    
                    <dt>Уровень сложности:</dt>
                    <dd>Легко</dd>
                    
                    <dt>Количество порций:</dt>
                    <dd>1 порции</dd>
                </dl>
            </section>

            <section class="ingredients">
                <h3>Ингредиенты:</h3>
                <ul>
                    <li>Овсяные хлопья-50 г</li>
                    <li>Молоко — 200 мл</li>
                    <li>Банан - 1/2 шт.</li>
                    <li>Яблоко - 1/2 шт.</li>
                    <li>Мёд - 1 ст. л.</li>
                    <li>Корица — по вкусу</li>
                </ul>
            </section>

            <section class="instructions">
                <h3>Приготовление:</h3>
                <ol>
                    <li>Залейте овсяные хлопья горячим молоком или водой</li>
                    <li>Накройте крышкой и оставьте на 5 минут.</li>
                    <li>Нарежьте фрукты небольшими кусочками.</li>
                    <li>Добавьте фрукты, мёд и корицу в кашу, перемешайте</li>
                </ol>
            </section>
        </article>
    </main>

    <footer>
    </footer>
</body>
</html>